C:\Users\ssahin\source\repos\Billab1.3\Billab1.3\bin\Debug\net6.0\Billab1.3.exe
C:\Users\ssahin\source\repos\Billab1.3\Billab1.3\bin\Debug\net6.0\Billab1.3.deps.json
C:\Users\ssahin\source\repos\Billab1.3\Billab1.3\bin\Debug\net6.0\Billab1.3.runtimeconfig.json
C:\Users\ssahin\source\repos\Billab1.3\Billab1.3\bin\Debug\net6.0\Billab1.3.dll
C:\Users\ssahin\source\repos\Billab1.3\Billab1.3\bin\Debug\net6.0\Billab1.3.pdb
C:\Users\ssahin\source\repos\Billab1.3\Billab1.3\obj\Debug\net6.0\Billab1.3.csproj.AssemblyReference.cache
C:\Users\ssahin\source\repos\Billab1.3\Billab1.3\obj\Debug\net6.0\Billab1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ssahin\source\repos\Billab1.3\Billab1.3\obj\Debug\net6.0\Billab1.3.AssemblyInfoInputs.cache
C:\Users\ssahin\source\repos\Billab1.3\Billab1.3\obj\Debug\net6.0\Billab1.3.AssemblyInfo.cs
C:\Users\ssahin\source\repos\Billab1.3\Billab1.3\obj\Debug\net6.0\Billab1.3.csproj.CoreCompileInputs.cache
C:\Users\ssahin\source\repos\Billab1.3\Billab1.3\obj\Debug\net6.0\Billab1.3.dll
C:\Users\ssahin\source\repos\Billab1.3\Billab1.3\obj\Debug\net6.0\refint\Billab1.3.dll
C:\Users\ssahin\source\repos\Billab1.3\Billab1.3\obj\Debug\net6.0\Billab1.3.pdb
C:\Users\ssahin\source\repos\Billab1.3\Billab1.3\obj\Debug\net6.0\Billab1.3.genruntimeconfig.cache
C:\Users\ssahin\source\repos\Billab1.3\Billab1.3\obj\Debug\net6.0\ref\Billab1.3.dll
