C:\Users\ssahin\source\repos\Billab1.2\Billab1.2\bin\Debug\net6.0\Billab1.2.exe
C:\Users\ssahin\source\repos\Billab1.2\Billab1.2\bin\Debug\net6.0\Billab1.2.deps.json
C:\Users\ssahin\source\repos\Billab1.2\Billab1.2\bin\Debug\net6.0\Billab1.2.runtimeconfig.json
C:\Users\ssahin\source\repos\Billab1.2\Billab1.2\bin\Debug\net6.0\Billab1.2.dll
C:\Users\ssahin\source\repos\Billab1.2\Billab1.2\bin\Debug\net6.0\Billab1.2.pdb
C:\Users\ssahin\source\repos\Billab1.2\Billab1.2\obj\Debug\net6.0\Billab1.2.csproj.AssemblyReference.cache
C:\Users\ssahin\source\repos\Billab1.2\Billab1.2\obj\Debug\net6.0\Billab1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ssahin\source\repos\Billab1.2\Billab1.2\obj\Debug\net6.0\Billab1.2.AssemblyInfoInputs.cache
C:\Users\ssahin\source\repos\Billab1.2\Billab1.2\obj\Debug\net6.0\Billab1.2.AssemblyInfo.cs
C:\Users\ssahin\source\repos\Billab1.2\Billab1.2\obj\Debug\net6.0\Billab1.2.csproj.CoreCompileInputs.cache
C:\Users\ssahin\source\repos\Billab1.2\Billab1.2\obj\Debug\net6.0\Billab1.2.dll
C:\Users\ssahin\source\repos\Billab1.2\Billab1.2\obj\Debug\net6.0\refint\Billab1.2.dll
C:\Users\ssahin\source\repos\Billab1.2\Billab1.2\obj\Debug\net6.0\Billab1.2.pdb
C:\Users\ssahin\source\repos\Billab1.2\Billab1.2\obj\Debug\net6.0\Billab1.2.genruntimeconfig.cache
C:\Users\ssahin\source\repos\Billab1.2\Billab1.2\obj\Debug\net6.0\ref\Billab1.2.dll
