C:\Users\ssahin\source\repos\Billab1.1\Billab1.1\bin\Debug\net6.0\Billab1.1.exe
C:\Users\ssahin\source\repos\Billab1.1\Billab1.1\bin\Debug\net6.0\Billab1.1.deps.json
C:\Users\ssahin\source\repos\Billab1.1\Billab1.1\bin\Debug\net6.0\Billab1.1.runtimeconfig.json
C:\Users\ssahin\source\repos\Billab1.1\Billab1.1\bin\Debug\net6.0\Billab1.1.dll
C:\Users\ssahin\source\repos\Billab1.1\Billab1.1\bin\Debug\net6.0\Billab1.1.pdb
C:\Users\ssahin\source\repos\Billab1.1\Billab1.1\obj\Debug\net6.0\Billab1.1.csproj.AssemblyReference.cache
C:\Users\ssahin\source\repos\Billab1.1\Billab1.1\obj\Debug\net6.0\Billab1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ssahin\source\repos\Billab1.1\Billab1.1\obj\Debug\net6.0\Billab1.1.AssemblyInfoInputs.cache
C:\Users\ssahin\source\repos\Billab1.1\Billab1.1\obj\Debug\net6.0\Billab1.1.AssemblyInfo.cs
C:\Users\ssahin\source\repos\Billab1.1\Billab1.1\obj\Debug\net6.0\Billab1.1.csproj.CoreCompileInputs.cache
C:\Users\ssahin\source\repos\Billab1.1\Billab1.1\obj\Debug\net6.0\Billab1.1.dll
C:\Users\ssahin\source\repos\Billab1.1\Billab1.1\obj\Debug\net6.0\refint\Billab1.1.dll
C:\Users\ssahin\source\repos\Billab1.1\Billab1.1\obj\Debug\net6.0\Billab1.1.pdb
C:\Users\ssahin\source\repos\Billab1.1\Billab1.1\obj\Debug\net6.0\Billab1.1.genruntimeconfig.cache
C:\Users\ssahin\source\repos\Billab1.1\Billab1.1\obj\Debug\net6.0\ref\Billab1.1.dll
