C:\Users\ssahin\Documents\repos\KOU-2021-2022-BilLab-CSharp\Billab1.4\Billab1.4\obj\Debug\net6.0\Billab1.4.csproj.AssemblyReference.cache
C:\Users\ssahin\Documents\repos\KOU-2021-2022-BilLab-CSharp\Billab1.4\Billab1.4\obj\Debug\net6.0\Billab1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ssahin\Documents\repos\KOU-2021-2022-BilLab-CSharp\Billab1.4\Billab1.4\obj\Debug\net6.0\Billab1.4.AssemblyInfoInputs.cache
C:\Users\ssahin\Documents\repos\KOU-2021-2022-BilLab-CSharp\Billab1.4\Billab1.4\obj\Debug\net6.0\Billab1.4.AssemblyInfo.cs
C:\Users\ssahin\Documents\repos\KOU-2021-2022-BilLab-CSharp\Billab1.4\Billab1.4\obj\Debug\net6.0\Billab1.4.csproj.CoreCompileInputs.cache
C:\Users\ssahin\Documents\repos\KOU-2021-2022-BilLab-CSharp\Billab1.4\Billab1.4\bin\Debug\net6.0\Billab1.4.exe
C:\Users\ssahin\Documents\repos\KOU-2021-2022-BilLab-CSharp\Billab1.4\Billab1.4\bin\Debug\net6.0\Billab1.4.deps.json
C:\Users\ssahin\Documents\repos\KOU-2021-2022-BilLab-CSharp\Billab1.4\Billab1.4\bin\Debug\net6.0\Billab1.4.runtimeconfig.json
C:\Users\ssahin\Documents\repos\KOU-2021-2022-BilLab-CSharp\Billab1.4\Billab1.4\bin\Debug\net6.0\Billab1.4.dll
C:\Users\ssahin\Documents\repos\KOU-2021-2022-BilLab-CSharp\Billab1.4\Billab1.4\bin\Debug\net6.0\Billab1.4.pdb
C:\Users\ssahin\Documents\repos\KOU-2021-2022-BilLab-CSharp\Billab1.4\Billab1.4\obj\Debug\net6.0\Billab1.4.dll
C:\Users\ssahin\Documents\repos\KOU-2021-2022-BilLab-CSharp\Billab1.4\Billab1.4\obj\Debug\net6.0\refint\Billab1.4.dll
C:\Users\ssahin\Documents\repos\KOU-2021-2022-BilLab-CSharp\Billab1.4\Billab1.4\obj\Debug\net6.0\Billab1.4.pdb
C:\Users\ssahin\Documents\repos\KOU-2021-2022-BilLab-CSharp\Billab1.4\Billab1.4\obj\Debug\net6.0\Billab1.4.genruntimeconfig.cache
C:\Users\ssahin\Documents\repos\KOU-2021-2022-BilLab-CSharp\Billab1.4\Billab1.4\obj\Debug\net6.0\ref\Billab1.4.dll
